{
  "name": "GyanTara – ज्ञान तारा",
  "short_name": "GyanTara",
  "description": "Fun Bilingual Learning App for Kids",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFDF5",
  "theme_color": "#1A1A2E",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
